import wollok.game.*
import auto.*

program miPrimerWollokGame {
	// límites del tablero de juego
	game.width(14)
	game.height(8)

	// fondo del tablero de juego
	game.boardGround("empedrado.jpg")

	// agregamos a nuestro objeto auto
	game.addVisualCharacter(auto)
	game.addVisual(obstaculo)

	// Temporizador para mover el obstaculo
	game.onTick(3000, "movimiento", {obstaculo.moverAleatorio()})
	
	// Colision

	game.whenCollideDo(auto, { elemento => game.say(auto,auto.mensajeChoque())})
	
	// que arranque el juego!
	game.start()
}